# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_ENV=test
NGINX_PORT=8000
MYSQL_PORT=3001
MYSQL_ROOT_PASSWORD=megasecret
MYSQL_DB_NAME=securestorage-test

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:megasecret@securestorage_mysql/securestorage-test?serverVersion=5.7
###< doctrine/doctrine-bundle ###
